<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ARG-hg-zWt">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LAB-1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Lab1ViewController" customModule="Lab1Weerayut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="klong-toey-thailand_3" translatesAutoresizingMaskIntoConstraints="NO" id="5M9-cf-EAN">
                                <rect key="frame" x="20" y="-1019" width="528" height="1000"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name-surname" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYI-uM-dNW">
                                <rect key="frame" x="20" y="44" width="528" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gty-SF-Pqm">
                                <rect key="frame" x="261" y="114" width="46" height="30"/>
                                <color key="backgroundColor" red="0.063135918377816624" green="1" blue="0.99491666908825482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showDataButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d5P-TU-UEg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="show-data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2v-2w-jkb">
                                <rect key="frame" x="243.5" y="1" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hFc-ww-14i">
                                <rect key="frame" x="0.0" y="94" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hFc-ww-14i" secondAttribute="bottom" constant="195" id="0xf-s5-mqk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gty-SF-Pqm" secondAttribute="bottom" constant="176" id="3nJ-58-G6O"/>
                            <constraint firstItem="gty-SF-Pqm" firstAttribute="top" secondItem="VYI-uM-dNW" secondAttribute="bottom" constant="40" id="63r-yv-pRS"/>
                            <constraint firstItem="hFc-ww-14i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C0v-uq-OGe"/>
                            <constraint firstItem="gty-SF-Pqm" firstAttribute="leading" secondItem="hFc-ww-14i" secondAttribute="trailing" constant="212" id="CKO-gZ-dl6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5M9-cf-EAN" secondAttribute="trailing" id="O7G-Pc-P4R"/>
                            <constraint firstItem="a2v-2w-jkb" firstAttribute="top" secondItem="5M9-cf-EAN" secondAttribute="bottom" constant="20" id="TPB-Wo-jjO"/>
                            <constraint firstItem="hFc-ww-14i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UNi-zo-kA3"/>
                            <constraint firstItem="gty-SF-Pqm" firstAttribute="centerX" secondItem="VYI-uM-dNW" secondAttribute="centerX" id="a7Y-ZX-UM1"/>
                            <constraint firstItem="a2v-2w-jkb" firstAttribute="centerX" secondItem="5M9-cf-EAN" secondAttribute="centerX" id="ebu-pm-3C1"/>
                            <constraint firstItem="VYI-uM-dNW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="g4s-2t-9Yk"/>
                            <constraint firstItem="VYI-uM-dNW" firstAttribute="top" secondItem="a2v-2w-jkb" secondAttribute="bottom" constant="22" id="gHI-RP-YpO"/>
                            <constraint firstItem="5M9-cf-EAN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lQB-Aj-sNM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VYI-uM-dNW" secondAttribute="trailing" id="npr-Z9-ue9"/>
                            <constraint firstItem="5M9-cf-EAN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="t2i-gF-VL3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hFc-ww-14i"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="C0v-uq-OGe"/>
                                <exclude reference="UNi-zo-kA3"/>
                                <exclude reference="CKO-gZ-dl6"/>
                                <exclude reference="0xf-s5-mqk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="hFc-ww-14i"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="C0v-uq-OGe"/>
                                <include reference="UNi-zo-kA3"/>
                                <include reference="CKO-gZ-dl6"/>
                                <include reference="0xf-s5-mqk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="LAB-1" prompt="basic-design" id="qie-B6-Jon">
                        <barButtonItem key="rightBarButtonItem" title="LAB3" id="UAZ-0d-ZAe">
                            <connections>
                                <segue destination="jMO-Cx-gWl" kind="show" id="Bbo-Pq-DpW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="intputDataTextField" destination="VYI-uM-dNW" id="m81-4P-Jtx"/>
                        <outlet property="myButton" destination="gty-SF-Pqm" id="a3j-5U-3Ub"/>
                        <outlet property="myImageView" destination="5M9-cf-EAN" id="qje-ll-0lz"/>
                        <outlet property="showDataLabel" destination="a2v-2w-jkb" id="hHc-Vt-ZKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6848" y="-1500"/>
        </scene>
        <!--LAB3-->
        <scene sceneID="JV8-4e-Vba">
            <objects>
                <viewController id="z8e-Nb-GBO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F1T-0j-XVE"/>
                        <viewControllerLayoutGuide type="bottom" id="MBQ-TN-Rbs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lbf-Vp-YKm">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thailand_view_of_maya_bay_phi_phi_island_boats" translatesAutoresizingMaskIntoConstraints="NO" id="X6o-6n-xbQ">
                                <rect key="frame" x="0.0" y="94" width="274" height="177"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z8l-cA-3im">
                                <rect key="frame" x="274" y="94" width="274" height="177"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">เสียงใครที่บอกว่าทะเลอื่นใดสวยกว่าทะเลไทยไม่มีอีกแล้ว อยากจะบอกว่าทะเลที่ไหนก็ไม่สวยเท่ากับทะเลไทย สังเกตได้จากปริมาณนักท่องเที่ยวที่เดินทางมาเที่ยวในบ้านเราช่วงหน้าร้อนที่ผ่านมา ทะเลตามจังหวัดต่างๆ ฟากฝั่งตะวันออกและภาคใต้ล้วนขายดีกันเป็นเทน้ำเทท่า เพราะด้วยบรรยากาศที่ดูเป็นธรรมชาติแบบไม่ปรุงแต่ง น้ำทะเลก็เขียวใส มองเห็นเหล่าปลาสีสันสวยงามแหวกว่ายกันเป็นกลุ่มเป็นก้อน เหมาะสุดๆ กับการเดินทางมาพักผ่อน ทำกิจกรรมเพื่อผ่อนคลายหลังจากที่เหนื่อยล้าในหน้าที่การงานกันมาแทบทั้งปี ส่งผลให้ชาวต่างชาติเดินทางมาเที่ยวครั้งแรกแล้วติดใจ</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z8l-cA-3im" firstAttribute="top" secondItem="X6o-6n-xbQ" secondAttribute="bottom" id="4T5-q6-Kkb"/>
                            <constraint firstItem="X6o-6n-xbQ" firstAttribute="top" secondItem="F1T-0j-XVE" secondAttribute="bottom" id="8L9-1b-9ez"/>
                            <constraint firstItem="z8l-cA-3im" firstAttribute="leading" secondItem="Lbf-Vp-YKm" secondAttribute="leadingMargin" id="B0q-tO-ujt"/>
                            <constraint firstItem="X6o-6n-xbQ" firstAttribute="width" secondItem="z8l-cA-3im" secondAttribute="width" id="B0x-hh-jts"/>
                            <constraint firstItem="X6o-6n-xbQ" firstAttribute="leading" secondItem="Lbf-Vp-YKm" secondAttribute="leading" id="EUs-3R-cbe"/>
                            <constraint firstItem="z8l-cA-3im" firstAttribute="leading" secondItem="X6o-6n-xbQ" secondAttribute="trailing" id="Ev9-aM-Cqv"/>
                            <constraint firstItem="z8l-cA-3im" firstAttribute="top" secondItem="F1T-0j-XVE" secondAttribute="bottom" id="MHR-cf-Vij"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z8l-cA-3im" secondAttribute="trailing" id="Qf7-7d-Dtt"/>
                            <constraint firstItem="X6o-6n-xbQ" firstAttribute="trailing" secondItem="Lbf-Vp-YKm" secondAttribute="trailingMargin" id="RqS-xQ-4UD"/>
                            <constraint firstItem="X6o-6n-xbQ" firstAttribute="height" secondItem="z8l-cA-3im" secondAttribute="height" id="bKc-IV-Xc9"/>
                            <constraint firstItem="MBQ-TN-Rbs" firstAttribute="top" secondItem="z8l-cA-3im" secondAttribute="bottom" id="bg1-UO-nck"/>
                            <constraint firstItem="MBQ-TN-Rbs" firstAttribute="top" secondItem="X6o-6n-xbQ" secondAttribute="bottom" id="blA-cJ-DhZ"/>
                            <constraint firstItem="X6o-6n-xbQ" firstAttribute="leading" secondItem="Lbf-Vp-YKm" secondAttribute="leadingMargin" id="q2Q-8U-Qnf"/>
                            <constraint firstItem="MBQ-TN-Rbs" firstAttribute="top" secondItem="z8l-cA-3im" secondAttribute="bottom" id="szh-kn-RLD"/>
                            <constraint firstItem="X6o-6n-xbQ" firstAttribute="top" secondItem="F1T-0j-XVE" secondAttribute="bottom" id="zAT-rR-WJW"/>
                            <constraint firstItem="z8l-cA-3im" firstAttribute="trailing" secondItem="Lbf-Vp-YKm" secondAttribute="trailingMargin" id="zvb-f8-iPy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B0x-hh-jts"/>
                                <exclude reference="EUs-3R-cbe"/>
                                <exclude reference="zAT-rR-WJW"/>
                                <exclude reference="Ev9-aM-Cqv"/>
                                <exclude reference="MHR-cf-Vij"/>
                                <exclude reference="Qf7-7d-Dtt"/>
                                <exclude reference="blA-cJ-DhZ"/>
                                <exclude reference="szh-kn-RLD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="8L9-1b-9ez"/>
                                <include reference="B0x-hh-jts"/>
                                <include reference="EUs-3R-cbe"/>
                                <exclude reference="RqS-xQ-4UD"/>
                                <exclude reference="bKc-IV-Xc9"/>
                                <exclude reference="q2Q-8U-Qnf"/>
                                <include reference="zAT-rR-WJW"/>
                                <exclude reference="4T5-q6-Kkb"/>
                                <exclude reference="B0q-tO-ujt"/>
                                <include reference="Ev9-aM-Cqv"/>
                                <include reference="MHR-cf-Vij"/>
                                <include reference="Qf7-7d-Dtt"/>
                                <include reference="blA-cJ-DhZ"/>
                                <include reference="szh-kn-RLD"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="LAB3" id="zJJ-xT-fEf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9l-tZ-pAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5159.1549295774648" y="-1500"/>
        </scene>
        <!--MAIN-->
        <scene sceneID="3mY-b5-AB5">
            <objects>
                <viewController id="JKA-sC-gy0" customClass="MainViewController" customModule="Lab1Weerayut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PVi-Qi-cfk"/>
                        <viewControllerLayoutGuide type="bottom" id="bP4-tV-xiF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r6u-68-yWh">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jol-Hr-Ogc">
                                <rect key="frame" x="0.0" y="94" width="568" height="226"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellPerson" textLabel="G3l-xM-pBX" detailTextLabel="qMC-8N-gS1" style="IBUITableViewCellStyleSubtitle" id="hRu-zw-ePA">
                                        <rect key="frame" x="0.0" y="28" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hRu-zw-ePA" id="YLv-dF-9bj">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G3l-xM-pBX">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qMC-8N-gS1">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="JKA-sC-gy0" id="WZQ-wF-s0O"/>
                                    <outlet property="delegate" destination="JKA-sC-gy0" id="LKX-Ha-2vs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jol-Hr-Ogc" firstAttribute="leading" secondItem="r6u-68-yWh" secondAttribute="leading" id="Dof-DB-Vtp"/>
                            <constraint firstItem="bP4-tV-xiF" firstAttribute="top" secondItem="Jol-Hr-Ogc" secondAttribute="bottom" id="hXf-9a-SvD"/>
                            <constraint firstItem="Jol-Hr-Ogc" firstAttribute="top" secondItem="PVi-Qi-cfk" secondAttribute="bottom" id="t5v-Ic-06J"/>
                            <constraint firstAttribute="trailing" secondItem="Jol-Hr-Ogc" secondAttribute="trailing" id="uGM-sf-5Op"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MAIN" prompt="workshops" id="Fjd-kr-pya">
                        <barButtonItem key="backBarButtonItem" title="Home" id="xOy-Ms-viH"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="Ydu-Kd-b2r">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="gii-A0-7Sf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pX7-hm-GGl">
                            <connections>
                                <segue destination="jwe-rb-VCA" kind="show" id="XRZ-OI-2AP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="Jol-Hr-Ogc" id="0Bs-N3-zIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IS5-m7-NS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6084" y="-2277"/>
        </scene>
        <!--JSON-CS-->
        <scene sceneID="yXO-Ib-81j">
            <objects>
                <viewController id="SpI-ka-N1L" customClass="JsonShowViewController" customModule="Lab1Weerayut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FpU-FT-MY0"/>
                        <viewControllerLayoutGuide type="bottom" id="pYl-ve-NUS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y7o-Te-h5J">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="JSON-CS" id="PQJ-48-ckp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtt-fP-L3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6084" y="-720"/>
        </scene>
        <!--JSON-UI-->
        <scene sceneID="jyq-oa-BVk">
            <objects>
                <viewController id="JpI-N8-Z1h" customClass="JsonUIViewController" customModule="Lab1Weerayut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eii-O4-t1V"/>
                        <viewControllerLayoutGuide type="bottom" id="eVp-Jq-aQ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xsi-EH-plH">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JlC-dw-4oV">
                                <rect key="frame" x="0.0" y="94" width="568" height="177"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellActors" rowHeight="136" id="LC6-UZ-vXv" customClass="ActorTableViewCell" customModule="Lab1Weerayut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="568" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LC6-UZ-vXv" id="yZq-Gh-jAU">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oa3-P0-SsT">
                                                    <rect key="frame" x="8" y="20" width="328" height="96"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QIr-pS-mlo">
                                                            <rect key="frame" x="0.0" y="0.0" width="328" height="96"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QIr-pS-mlo" firstAttribute="top" secondItem="oa3-P0-SsT" secondAttribute="top" id="7S5-3f-K5z"/>
                                                        <constraint firstAttribute="trailing" secondItem="QIr-pS-mlo" secondAttribute="trailing" id="N4M-bh-Zcq"/>
                                                        <constraint firstAttribute="bottom" secondItem="QIr-pS-mlo" secondAttribute="bottom" id="e8d-DW-ped"/>
                                                        <constraint firstItem="QIr-pS-mlo" firstAttribute="leading" secondItem="oa3-P0-SsT" secondAttribute="leading" id="te7-qK-lTG"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pec-bd-SB3">
                                                    <rect key="frame" x="344" y="71" width="210" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="spouse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBi-MY-VPp">
                                                    <rect key="frame" x="344" y="99.5" width="210" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUL-n7-OPM">
                                                    <rect key="frame" x="344" y="41.5" width="210" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="210" id="QTc-ds-4Et"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMa-DH-Y9S">
                                                    <rect key="frame" x="344" y="17" width="42.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SUL-n7-OPM" firstAttribute="leading" secondItem="oa3-P0-SsT" secondAttribute="trailing" constant="8" id="32I-16-a40"/>
                                                <constraint firstItem="oa3-P0-SsT" firstAttribute="top" secondItem="yZq-Gh-jAU" secondAttribute="topMargin" constant="12" id="9Tc-if-Vtx"/>
                                                <constraint firstItem="pec-bd-SB3" firstAttribute="trailing" secondItem="sBi-MY-VPp" secondAttribute="trailing" id="UPG-H5-ORQ"/>
                                                <constraint firstItem="oa3-P0-SsT" firstAttribute="leading" secondItem="yZq-Gh-jAU" secondAttribute="leadingMargin" id="Wsy-IY-VtE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SUL-n7-OPM" secondAttribute="trailing" constant="6" id="ZQc-SL-4U1"/>
                                                <constraint firstItem="hMa-DH-Y9S" firstAttribute="top" secondItem="yZq-Gh-jAU" secondAttribute="topMargin" constant="9" id="iZc-Yy-sKn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oa3-P0-SsT" secondAttribute="bottom" constant="12" id="ir5-Vk-Dv2"/>
                                                <constraint firstItem="pec-bd-SB3" firstAttribute="top" secondItem="SUL-n7-OPM" secondAttribute="bottom" constant="9" id="jVL-Ks-LPH"/>
                                                <constraint firstItem="SUL-n7-OPM" firstAttribute="top" secondItem="hMa-DH-Y9S" secondAttribute="bottom" constant="4.5" id="jar-bM-D3N"/>
                                                <constraint firstItem="SUL-n7-OPM" firstAttribute="trailing" secondItem="pec-bd-SB3" secondAttribute="trailing" id="ljB-Gb-MmO"/>
                                                <constraint firstItem="sBi-MY-VPp" firstAttribute="leading" secondItem="pec-bd-SB3" secondAttribute="leading" id="qLF-ug-sXX"/>
                                                <constraint firstItem="sBi-MY-VPp" firstAttribute="top" secondItem="pec-bd-SB3" secondAttribute="bottom" constant="8" id="rbt-SG-vHd"/>
                                                <constraint firstItem="pec-bd-SB3" firstAttribute="leading" secondItem="SUL-n7-OPM" secondAttribute="leading" id="t2b-AE-nPL"/>
                                                <constraint firstItem="hMa-DH-Y9S" firstAttribute="leading" secondItem="SUL-n7-OPM" secondAttribute="leading" id="yOH-pR-TqM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLabel" destination="SUL-n7-OPM" id="r3m-Pb-dZB"/>
                                            <outlet property="heightLabel" destination="pec-bd-SB3" id="vyd-oM-LX0"/>
                                            <outlet property="imgView" destination="QIr-pS-mlo" id="y8N-je-76P"/>
                                            <outlet property="nameLabel" destination="hMa-DH-Y9S" id="USR-59-8ho"/>
                                            <outlet property="spouseLabel" destination="sBi-MY-VPp" id="9vL-Pi-TfA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JpI-N8-Z1h" id="PgY-0V-cfQ"/>
                                    <outlet property="delegate" destination="JpI-N8-Z1h" id="Odl-ww-iEV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JlC-dw-4oV" secondAttribute="trailing" id="HtE-UZ-pfj"/>
                            <constraint firstItem="JlC-dw-4oV" firstAttribute="leading" secondItem="Xsi-EH-plH" secondAttribute="leading" id="Rg5-M1-mNs"/>
                            <constraint firstItem="eVp-Jq-aQ4" firstAttribute="top" secondItem="JlC-dw-4oV" secondAttribute="bottom" id="dZq-Sm-sT0"/>
                            <constraint firstItem="JlC-dw-4oV" firstAttribute="top" secondItem="Eii-O4-t1V" secondAttribute="bottom" id="t9d-Kb-cAr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="JSON-UI" id="gAG-yf-6Qq"/>
                    <connections>
                        <outlet property="tableView" destination="JlC-dw-4oV" id="hBa-t7-iJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tC5-bk-3wI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5289.375" y="-720.42253521126759"/>
        </scene>
        <!--Person-Form-->
        <scene sceneID="QVb-5H-V7J">
            <objects>
                <viewController id="jwe-rb-VCA" customClass="AddPersonViewController" customModule="Lab1Weerayut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Af0-F5-7hS"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7r-Tm-oc2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGY-a1-yG5">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rank-Name-Surname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAb-4z-hqj">
                                <rect key="frame" x="40" y="114" width="488" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="751" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="millitary-identify " textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2iy-b4-349">
                                <rect key="frame" x="39.5" y="164" width="488" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l7V-Fx-tdt">
                                <rect key="frame" x="259" y="224" width="51" height="31"/>
                                <connections>
                                    <action selector="tappedSwitch:" destination="jwe-rb-VCA" eventType="valueChanged" id="Fdy-9S-RiG"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="752" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5a-GH-8Go">
                                <rect key="frame" x="260.5" y="337.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveDataButton:" destination="jwe-rb-VCA" eventType="touchUpInside" id="ve9-Fz-vF7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in RTARF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtT-90-LGJ">
                                <rect key="frame" x="249" y="280" width="69" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fAb-4z-hqj" secondAttribute="trailing" constant="20" id="3EM-6p-Xs2"/>
                            <constraint firstItem="fAb-4z-hqj" firstAttribute="height" secondItem="2iy-b4-349" secondAttribute="height" id="Cco-EN-fJd"/>
                            <constraint firstItem="fAb-4z-hqj" firstAttribute="top" secondItem="Af0-F5-7hS" secondAttribute="bottom" constant="20" id="Du2-im-yIv"/>
                            <constraint firstItem="fAb-4z-hqj" firstAttribute="leading" secondItem="HGY-a1-yG5" secondAttribute="leadingMargin" constant="20" id="JWW-pP-Tic"/>
                            <constraint firstItem="L5a-GH-8Go" firstAttribute="centerX" secondItem="XtT-90-LGJ" secondAttribute="centerX" id="KbW-3M-MZW"/>
                            <constraint firstItem="l7V-Fx-tdt" firstAttribute="top" secondItem="2iy-b4-349" secondAttribute="bottom" constant="30" id="L3z-Nm-tWH"/>
                            <constraint firstItem="Q7r-Tm-oc2" firstAttribute="top" secondItem="L5a-GH-8Go" secondAttribute="bottom" constant="136" id="XDR-RN-2nd"/>
                            <constraint firstItem="XtT-90-LGJ" firstAttribute="centerX" secondItem="l7V-Fx-tdt" secondAttribute="centerX" id="Ysh-Kr-PXw"/>
                            <constraint firstItem="2iy-b4-349" firstAttribute="centerX" secondItem="fAb-4z-hqj" secondAttribute="centerX" id="asf-TZ-6LV"/>
                            <constraint firstItem="2iy-b4-349" firstAttribute="width" secondItem="fAb-4z-hqj" secondAttribute="width" id="hjP-nD-3TW"/>
                            <constraint firstItem="l7V-Fx-tdt" firstAttribute="centerX" secondItem="2iy-b4-349" secondAttribute="centerX" id="kms-3a-J64"/>
                            <constraint firstItem="XtT-90-LGJ" firstAttribute="top" secondItem="l7V-Fx-tdt" secondAttribute="bottom" constant="25" id="nL3-vg-92f"/>
                            <constraint firstItem="2iy-b4-349" firstAttribute="top" secondItem="fAb-4z-hqj" secondAttribute="bottom" constant="20" id="oJj-f3-eNr"/>
                            <constraint firstItem="L5a-GH-8Go" firstAttribute="top" secondItem="XtT-90-LGJ" secondAttribute="bottom" constant="37" id="tHL-SL-Idu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Person-Form" prompt="RTARF" id="YBV-G9-kRJ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="inputIdTextField" destination="2iy-b4-349" id="PAf-bV-T0G"/>
                        <outlet property="inputNameTextField" destination="fAb-4z-hqj" id="ye1-Cp-yU9"/>
                        <outlet property="rtarfLabel" destination="XtT-90-LGJ" id="V4s-LV-Hh1"/>
                        <outlet property="rtarfSwitch" destination="l7V-Fx-tdt" id="smA-nG-07l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYJ-nC-amp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5288" y="-2277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NIx-0k-h39">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ARG-hg-zWt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dS7-gf-BdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JKA-sC-gy0" kind="relationship" relationship="rootViewController" id="1h1-je-lsw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1N-cY-LCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6846" y="-2277"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PME-BW-RE7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jMO-Cx-gWl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="C22-s3-Xas">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="z8e-Nb-GBO" kind="relationship" relationship="viewControllers" id="Ysi-X1-cIM"/>
                        <segue destination="SpI-ka-N1L" kind="relationship" relationship="viewControllers" id="rNM-LQ-QqB"/>
                        <segue destination="JpI-N8-Z1h" kind="relationship" relationship="viewControllers" id="zMf-0e-fg2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6a-FL-m4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6084" y="-1500"/>
        </scene>
    </scenes>
    <resources>
        <image name="klong-toey-thailand_3" width="1800" height="1000"/>
        <image name="thailand_view_of_maya_bay_phi_phi_island_boats" width="800" height="638"/>
    </resources>
</document>
